---
app_namespace: voting-app
acr_login_server: acrimagenescp2e3uprdfi.azurecr.io
acr_image_name: voting-app
acr_image_tag: v1
acr_dockerconfigjson: ""

# Ejemplo de estructura para la app
app:
  vote:
    name: voting-app-vote
    replicas: 1
    port: 80
    pv: vote-data
  result:
    name: voting-app-result
    replicas: 1
    port: 80
    pv: result-data
  worker:
    name: voting-app-worker
    replicas: 1
    port: 80
  redis:
    name: redis
    replicas: 1
    port: 6379
    pv: redis-data
  postgres:
    name: postgres-db
    replicas: 1
    port: 5432
    pv: postgres-data
  frontend:
    name: nginx-custom
    replicas: 1
    port: 80
    pv: frontend-data
