---
app_namespace: voting-app
acr_login_server: acrimagenescp2e3uprdfi.azurecr.io
acr_image_name: voting-app
acr_image_tag: v1
acr_dockerconfigjson: ""

# Ejemplo de estructura para la app
app:
  backend:
    name: backend
    image: acrimagenescp2e3uprdfi.azurecr.io/voting-app-backend:v1
    replicas: 1
    port: 6379
    pv: redis-data
  frontend:
    name: frontend
    image: acrimagenescp2e3uprdfi.azurecr.io/voting-app-frontend:v1
    replicas: 1
    port: 80
    pv: frontend-data
