# Variables globales obtenidas del inventario generado por Terraform
acr_login_server: "{{ hostvars['acr']['inventory_hostname'] }}"
acr_username: "{{ hostvars['acr']['acr_username'] }}"
acr_password: "{{ hostvars['acr']['acr_password'] }}"

# Tag unificado para todas las imágenes en este proyecto
acr_image_tag: casopractico2

# Imagen por defecto para la VM (Nginx personalizado)
acr_image_name: nginx-custom

# Lista de imágenes a descargar de DockerHub y subir a ACR
acr_images:
  - name: nginx-custom
    source_image: nginx:latest
  - name: voting-app-vote
    source_image: dockersamples/examplevotingapp_vote:latest
