# Variables para AKS
aks_resource_group: rg-casopractico2
aks_cluster_name: aks-casopractico2
# Variables globales obtenidas del inventario generado por Terraform
acr_login_server: "{{ hostvars['acr']['inventory_hostname'] }}"
acr_username: "{{ hostvars['acr']['acr_username'] }}"
# La contraseña de ACR debe estar definida manualmente en vault.yml como acr_password

# Tag unificado para todas las imágenes en este proyecto
acr_image_tag: casopractico2

# Imagen por defecto para la VM (Nginx personalizado)
acr_image_name: nginx-custom

# Lista de imágenes a descargar de DockerHub y subir a ACR
acr_images:
  - name: nginx-custom
    source_image: nginx:latest
  - name: voting-app-vote
    source_image: dockersamples/examplevotingapp_vote:latest
