# ansible/ansible.cfg
[defaults]
inventory = hosts.yml
# Vuelve a activar la comprobación de la clave del host.
host_key_checking = True
# Establece un fichero para guardar las huellas de los hosts conocidos.
known_hosts_file = ./known_hosts
